{
  "name": "ramak-electromechanical",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p jsconfig.json",
    "test:browser": "node scripts/verify-browser.mjs",
    "test:lighthouse": "node scripts/lighthouse.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "lucide-react": "1.45.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "@fontsource-variable/manrope": "^5.2.0",
    "@fontsource-variable/noto-sans-arabic": "^5.2.0",
    "@axe-core/playwright": "^4.10.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^17.0.0",
    "lighthouse": "^13.0.0",
    "playwright": "^1.58.0",
    "sharp": "^0.34.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "vite": "8.3.0"
  },
  "engines": { "node": ">=22.12.0" }
}
